PUID=1000
PGID=1000
TZ=Europe/Zagreb

APPDATA=/docker/appdata

MEDIA_ROOT=/share_media
DOWNLOADS=/share_media/downloads

TV=/share_media/tv
MOVIES=/share_media/movies
ANIME=/share_media/anime
BOOKS=/share_media/books
COMICS=/share_media/comics
MANGA=/share_media/manga


# Homepage variables (copy to config/homepage/.env)
# SERVER_IP=
# JELLYFIN_API_KEY=
# etc...